<!DOCTYPE HTML>

<html>

<head>
    <title>Daves Notes</title>
</head>

<body>
    <h1>Stage 0 Notes</h1>
    <h2>The World Wide Web</h2>
    <h3>The major pieces of the web are:</h3>
    <ul>
        <li>Computers running a web browser, commonly referred to as the <b><em>Client</em></b>.</li>
        <li>The Internet, also known as the <b><em>World Wide Web</em></b>.</li>
        <li>The <b><em>Web Servers</em></b>.</li>
    </ul>
    <p>
        The request for a web page is sent from the <b><em>client</em></b> computer, via a <em>HTTP request</em>, to the Server computer.<br /> HTTP is the protocol to exchange or transfer hypertext. <a href="https://en.wikipedia.org/wiki/Hypertext_Transfer_Protocol">see wikipedia definition.</a>.<br
        /> The Server responds by returning the requested web page file(.html) and any other files requested or required to build the web page.<br /> The client's browser reads and inteperets the files and associated data, builds, and displays the web
        page.
    </p>
    <table border="1" cellpadding="8">
        <tr>
            <td>
                <img src="../Images/stage_zero_images/internet_operation.jpg" alt="Internet Architecture"><br />
                <b><font size="1">Fig. 1  Image is courtesy of <a href="http://www.tutorialspoint.com/">www.tutorialspoint.com</a></font></b>
            </td>
        </tr>
    </table>
    <h3>HTML document</h3>
    <p>
        The World Wide Web is a collection of <b><em>HTML</em></b> documents.<br /> HTML stands for <b><em><a href="https://en.wikipedia.org/wiki/HTML">HyperText Markup Language</a></em></b> and is the most widely used language to write Web Pages.<br
        /> The <em>HyperText</em> portion of HTML is used to define the links, between pages or other files, called <b><em>hyperlinks</em></b> or <b><em>links</em></b> for short.<br /> The <em>Markup</em> portion is used to instruct the browser on how
        that content should look and/or how it should be arranged.<br /> The overall arrangment of the HTML file or <em>structure</em> should follow the standard outlined below.
    </p>
    <table border="1" cellpadding="8">
        <tr>
            <td>
                <img src="../Images/stage_zero_images/HTML_doc_structure.png" alt="HTML doc structure"><br />
                <b><font size="1">Fig. 2  Image is courtesy of <a href="https://www.udacity.com/">www.udacity.com</a></font></b>
            </td>
        </tr>
    </table>
    <br /> This <a href="https://www.udacity.com/course/viewer#!/c-nd000/l-3873828673/m-48748025">video</a> is a good resource explaining the HTML document structure.<br /> View on <a href="https://www.youtube.com/watch?v=VL7Wm0UzY6s">YouTube</a>
    <h3>HTML Tags</h3>
    <p>
        Tags are used to <em>mark-up</em> the text document and they are what tell the browser how to format and structure the page for display. They are part of what makes up an element.<br /> This example is considered a element&emsp; &lttag&gt<small>&nbsp;content&nbsp;</small>&lt/tag&gt
        <br /> It has an opening tag, some content, and a closing tag. HTML uses various tags to create different elements that structure and format the content.<br /> There are two types of elements <b><em>inline</em></b> and <b><em>block</em></b><br
        />
    </p>
    <h4>InLine element/tags</h4>
    Some examples of inline elements are:<br />
    <ul>
        <li>The bold tag.&emsp; &ltb&gt<small>&nbsp;content&nbsp;to&nbsp;be&nbsp;bolded&nbsp;</small>&lt/b&gt &emsp;Used to make text bold.</li>
        <li>The italic or <em>emphesis</em> tag.&emsp;&ltem&gt<small>&nbsp;content&nbsp;to&nbsp;be&nbsp;italicized&nbsp;</small>&lt/em&gt &emsp;Used to italicize text.</li>
        <li>The span tag. &emsp; &ltspan&gt<small>&nbsp;content&nbsp;to&nbsp;be&nbsp;spanned&nbsp;</small>&lt/span&gt &emsp;Used to encapsulate content inline.</li>
        <li>The anchor tag. &emsp; &lta&gt<small>&nbsp;content&nbsp;to&nbsp;be&nbsp;anchored&nbsp;</small>&lt/a&gt &emsp;Used for adding hyperlinks.</li>
        <li>The image tag. &emsp; &ltimg src="<small>&nbsp;image&nbsp;path&nbsp;here&nbsp;</small>"&gt &emsp;Used for setting a referrence to an image to be included in the document.</li>
        <li>The line break tag. &emsp; &ltbr&nbsp;/&gt &emsp;Used to end the current line and start a new one.</li>
    </ul>
    <b>Note: </b>The last two tags mentioned above are known as <b><em>void</em></b> elements as they don't contain any content and as a result don't require a closing tag.
    <h4>Block elements/tags</h4>
    Some examples of block elements are:<br />
    <ul>
        <li>The paraghraph tag. &emsp; &ltp&gt<small>&nbsp;paraghraph&nbsp;content&nbsp;</small>&lt/p&gt &emsp;Used to encapsulate content in a block formated as a paraghraph.</li>
        <li>The div tag. &emsp; &ltdiv&gt<small>&nbsp;content&nbsp;to&nbsp;be&nbsp;be&nbsp;devided&nbsp;</small>&lt/div&gt &emsp;Used to divide up content into unformated block elements.</li>
        <li>The header tag series (h1,h2,h3,h4,h5,h6). &emsp; &lth1&gt<small>&nbsp;content&nbsp;for&nbsp;header&nbsp;</small>&lt/h1&gt &emsp;Used to encapsulate content in a block formated as a header</li>
    </ul>
    This is just a few of each type of tag/elements available. I found <a href="http://www.tutorialspoint.com/html/html_tags_ref.htm">this resource</a> which lists many many more than I covered.<br/>
    <br/>
</body>

</html>