<!DOCTYPE html>
<html lang="en">

<head>
    <title>Dave's place</title>
    <link rel="stylesheet" href="CSS/styles.css">
</head>

<body>
    <a id="header"></a>
    <!-- header navigation section -->
    <header class="main_header">
        <nav class="nav">
            <div class="nav_list" id="nav_one">
                <h3 class="nav_heading">NAV</h3>
                <ul>
					<li>
						<a class="nav_link" href="#header">Top</a>
					</li>
					<li>
						<a class="nav_link" href="#successes">Successes</a>
					</li>
					<li>
						<a class="nav_link" href="#projects">Projects</a>
					</li>
					<li>
						<a class="nav_link" href="#future">Future Learning</a>
					</li>
					<li>
						<a class="nav_link" href="#footer">Contact</a>
					</li>   
                </ul>
            </div>
            <!-- header title and byline section -->
            <div id="header_content">
                <h1 id="title">
                    Dave Waters
                </h1>
                <h2 id="description">
                    Programming for the future...
                </h2>
            </div>
        </nav>
    </header>
    <!-- my page openning comments section -->
    <div id="opening_comments">
        <div id="opening_container">
            <p id="opening">
                This page originated from a project I was working on during one of my Nanodegrees at Udacity.<br> For the project, I was charged with the task of creating a web page and the topic was completely open, anything I wanted. I was unsure of
                exactly what I wanted but I felt I needed to create something useful, something that I could continue to build as my skills improved, and continue even after I had finished the NanoDegree. So, after a prolonged period of indecision I thought,
                that's it, what better subject than one that would showcase my accomplishments and skills as they improve over time.<br> The content would change at precisely the same time as I'd be acquiring the skills to update the design.<br> It would
                be a page constantly transforming,<br> evolving,<br> just like me.<br> So, that is exactly what I did and here it is,<br> My page.<br> Always complete but never finished.
            </p>
        </div>
    </div>
    <section class="sec_one">
        <h2 class="section_header">
            <a id="successes"></a>
            Successes
        </h2>
        <!-- course image display container -->
        <div class="details_flex_container">
            <div id="space_one">
                <div class="extra_box_one">
                    <img src="Images/beginner_android.png" alt="Udacity's Android Basics NanoDegree Logo Image">
                    <p class="first_space_p_block">
                        <br>
                        <a href="https://www.udacity.com/course/android-basics-nanodegree-by-google--nd803#ga-b1d960" class="item_one_link_one">ANDROID BASICS NANODEGREE<br>More Info...</a>
                    </p>
                </div>
            </div>
            <!-- container for my comments about course -->
            <div id="space_two">
                <div class="extra_box_two">
                    <p class="first_space_p_block">
                        <a href="https://www.udacity.com/course/android-basics-nanodegree-by-google--nd803#ga-b1d960" class="green_link">ANDROID BASICS NANODEGREE</a><br>
                        <br> This was the first programming course I'd ever taken and I absolutetly loved this program. I spent hours and hours working through all course material and enjoyed every minute for it. I'm not saying it wasn't challenging,
                        because it was, but I truly do love a challenge.<br>
                        <br> Completed Sept, 2016.
                    </p>
                </div>
            </div>
        </div>
        <!-- container for my comments about course -->
        <div class="details_flex_container">
            <div id="space_three">
                <div class="extra_box_two">
                    <p class="first_space_p_block">
                        <a href="https://www.udacity.com/course/intro-to-programming-nanodegree--nd000" class="red_link">INTRO TO PROGRAMMING NANODEGREE</a><br>
                        <br> I've completed the introduction and the first 2 lessons of this NanoDegree. The first project of this program was to create a web page, hence, the birth of this page. There is a total of 5 projects to be submitted. It's still
                        early in the course but once again, I'm loving it.<br>
                        <br> Currently enrolled, Started Sept, 2016.
                    </p>
                </div>
            </div>
            <!-- course image display container -->
            <div id="space_four">
                <div class="extra_box_one">
                    <img src="Images/intro_programming.jpg" alt="Udacity's Intro to Programming NanoDegree Logo Image">
                    <p class="first_space_p_block">
                        <br>
                        <a href="https://www.udacity.com/course/intro-to-programming-nanodegree--nd000" class="item_two_link_one">INTRO TO PROGRAMMING NANODEGREE<br>More Info...</a>
                    </p>
                </div>
            </div>
        </div>
    </section>
    <section >
        <h2 class="section_header">
            <a id="projects"></a>
            Projects
        </h2>
		<div class="sec_two">
        <!-- SVG drawing created with Method Draw - http://github.com/duopixel/Method-Draw/ -->
			<svg id="svgroot" width="100%" height="100%" viewBox="0 0 1200 1200" xmlns="http://www.w3.org/2000/svg">
				<defs>
					<radialGradient cy="0.5" cx="0.5" r="0.524355" spreadMethod="pad" id="svg_11">
						<stop offset="0" stop-opacity="1" stop-color="#c1a183"/>
						<stop offset="0.996094" stop-opacity="1" stop-color="#603f1f"/>
						</radialGradient>
					<radialGradient r="0.5" cy="0.5" cx="0.5" spreadMethod="pad" id="svg_12">
						<stop offset="0" stop-color="#b5b0ab"/>
						<stop offset="1" stop-opacity="1" stop-color="#2d2a27"/>
						</radialGradient>
					<radialGradient r="0.5" cy="0.5" cx="0.5" spreadMethod="pad" id="svg_25">
						<stop stop-opacity="1" offset="0" stop-color="#a0838a"/>
						<stop offset="1" stop-opacity="1" stop-color="#5b3e45"/>
						</radialGradient>
					<radialGradient r="0.5" cy="0.5" cx="0.5" spreadMethod="pad" id="svg_29">
						<stop offset="0" stop-opacity="1" stop-color="#7f9189"/>
						<stop offset="1" stop-opacity="1" stop-color="#374f43"/>
						</radialGradient>
					<radialGradient r="0.5" cy="0.5" cx="0.5" spreadMethod="pad" id="svg_32">
						<stop offset="0" stop-color="#859ab5"/>
						<stop offset="1" stop-opacity="1" stop-color="#354559"/>
						</radialGradient>
					<radialGradient r="0.5" cy="0.5" cx="0.5" spreadMethod="pad" id="svg_37">
						<stop offset="0.019531" stop-opacity="1" stop-color="#bdccc8"/>
						<stop offset="1" stop-opacity="1" stop-color="#69827d"/>
					</radialGradient>
				</defs>
				<g>
					<title>background</title>
					<rect fill="none" id="canvas_background" height="1202" width="1202" y="-1" x="-1"/>
					<g display="none" overflow="visible" id="canvasGrid">
						<rect fill="url(#gridpattern)" stroke-width="0" y="0" x="0" height="100%" width="100%" id="svg_1"/>
					</g>
				</g>
				<g>
					<title>Layer 1</title>
					<!-- project center circle -->
					<ellipse fill="#0f0b03" stroke-width="1.5" cx="591.745576" cy="601.912072" id="svg_6" rx="415" ry="415" stroke="#0f0b03"/>
					<!-- project circle text background -->
						<rect stroke="#d1c9c2" id="svg_34" height="37" width="210.999992" y="207" x="695.5" stroke-width="1.5" fill="#eddfd3"/>
						<rect stroke="#d1c9c2" id="svg_28" height="37" width="210.999992" y="154" x="483.5" stroke-width="1.5" fill="#eddfd3"/>
						<rect stroke="#d1c9c2" id="svg_35" height="37" width="210.999992" y="360" x="852.5" stroke-width="1.5" fill="#eddfd3"/>
						<rect stroke="#d1c9c2" id="svg_36" height="65" width="200.999997" y="564" x="916.5" stroke-width="1.5" fill="#eddfd3"/>
						<rect stroke="#d1c9c2" id="svg_38" height="37" width="210.999992" y="786" x="855.5" stroke-width="1.5" fill="#eddfd3"/>
						<rect stroke="#d1c9c2" id="svg_39" height="37" width="210.999992" y="945" x="704.5" stroke-width="1.5" fill="#eddfd3"/>
						<rect stroke="#d1c9c2" id="svg_40" height="37" width="210.999992" y="1007" x="492.5" stroke-width="1.5" fill="#eddfd3"/>
						<rect stroke="#d1c9c2" id="svg_43" height="37" width="210.999992" y="950" x="279.5" stroke-width="1.5" fill="#eddfd3"/>
						<rect stroke="#d1c9c2" id="svg_44" height="37" width="210.999992" y="797" x="122.5" stroke-width="1.5" fill="#eddfd3"/>
						<rect stroke="#d1c9c2" id="svg_46" height="37" width="210.999992" y="589" x="64.5" stroke-width="1.5" fill="#eddfd3"/>
						<rect stroke="#d1c9c2" id="svg_47" height="37" width="210.999992" y="372" x="116.5" stroke-width="1.5" fill="#eddfd3"/>
						<rect stroke="#d1c9c2" id="svg_49" height="37" width="210.999992" y="215" x="270.5" stroke-width="1.5" fill="#eddfd3"/>
						<rect id="svg_30" height="4" width="0" y="129" x="248.5" fill-opacity="null" stroke-opacity="null" stroke-width="1.5" stroke="#603f1f" fill="url(#svg_11)"/>
					<!-- project circle text -->
							<text font-weight="bold" stroke="#374f43" xml:space="preserve" text-anchor="start" font-family="'Palatino Linotype', 'Book Antiqua', Palatino, serif" font-size="24" id="svg_13" y="234" x="694.5" fill-opacity="null" stroke-opacity="null" stroke-width="0" fill="#000000">Court Counter App</text>
							<text font-weight="bold" stroke="#374f43" xml:space="preserve" text-anchor="start" font-family="'Palatino Linotype', 'Book Antiqua', Palatino, serif" font-size="24" id="svg_14" y="179" x="486.5" fill-opacity="null" stroke-opacity="null" stroke-width="0" fill="#000000">Single Screen App</text>
							<text font-weight="bold" stroke="#374f43" xml:space="preserve" text-anchor="start" font-family="'Palatino Linotype', 'Book Antiqua', Palatino, serif" font-size="24" id="svg_15" y="385" x="905.5" fill-opacity="null" stroke-opacity="null" stroke-width="0" fill="#000000">Quiz App</text>
							<text font-weight="bold" stroke="#374f43" xml:space="preserve" text-anchor="start" font-family="'Palatino Linotype', 'Book Antiqua', Palatino, serif" font-size="24" id="svg_16" y="592" x="919.5" fill-opacity="null" stroke-opacity="null" stroke-width="0" fill="#000000">Musical Structure</text>
							<text font-weight="bold" stroke="#374f43" xml:space="preserve" text-anchor="start" font-family="'Palatino Linotype', 'Book Antiqua', Palatino, serif" font-size="24" id="svg_17" y="619" x="996.5" fill-opacity="null" stroke-opacity="null" stroke-width="0" fill="#000000">App</text>
							<text font-weight="bold" stroke="#374f43" xml:space="preserve" text-anchor="start" font-family="'Palatino Linotype', 'Book Antiqua', Palatino, serif" font-size="24" id="svg_18" y="812" x="893.5" fill-opacity="null" stroke-opacity="null" stroke-width="0" fill="#000000">Report Card</text>
							<text font-weight="bold" stroke="#374f43" xml:space="preserve" text-anchor="start" font-family="'Palatino Linotype', 'Book Antiqua', Palatino, serif" font-size="24" id="svg_20" y="971" x="718.5" fill-opacity="null" stroke-opacity="null" stroke-width="0" fill="#000000">Tour Guide App</text>
							<text font-weight="bold" stroke="#374f43" xml:space="preserve" text-anchor="start" font-family="'Palatino Linotype', 'Book Antiqua', Palatino, serif" font-size="24" id="svg_21" y="1033" x="502.5" fill-opacity="null" stroke-opacity="null" stroke-width="0" fill="#000000">Book Listing App</text>
							<text font-weight="bold" stroke="#374f43" xml:space="preserve" text-anchor="start" font-family="'Palatino Linotype', 'Book Antiqua', Palatino, serif" font-size="24" id="svg_22" y="975" x="326.5" fill-opacity="null" stroke-opacity="null" stroke-width="0" fill="#000000">News App</text>
							<text font-weight="bold" stroke="#374f43" xml:space="preserve" text-anchor="start" font-family="'Palatino Linotype', 'Book Antiqua', Palatino, serif" font-size="24" id="svg_23" y="823" x="126.5" fill-opacity="null" stroke-opacity="null" stroke-width="0" fill="#000000">Habit Tracker App</text>
							<text font-weight="bold" stroke="#374f43" xml:space="preserve" text-anchor="start" font-family="'Palatino Linotype', 'Book Antiqua', Palatino, serif" font-size="24" id="svg_24" y="615" x="89.5" fill-opacity="null" stroke-opacity="null" stroke-width="0" fill="#000000">Inventory App</text>
							<text font-weight="bold" stroke="#374f43" xml:space="preserve" text-anchor="start" font-family="'Palatino Linotype', 'Book Antiqua', Palatino, serif" font-size="24" id="svg_26" y="401" x="168.5" fill-opacity="null" stroke-opacity="null" stroke-width="0" fill="#000000">Web Page</text>
							<text font-weight="bold" stroke="#374f43" xml:space="preserve" text-anchor="start" font-family="'Palatino Linotype', 'Book Antiqua', Palatino, serif" font-size="24" id="svg_27" y="242" x="287.5" fill-opacity="null" stroke-opacity="null" stroke-width="0" fill="#000000">Styled Web Page</text>
							<text fill="#efe9de" stroke-width="0" stroke-opacity="null" x="287.555146" y="130.622459" id="svg_7" font-size="4.5" font-family="'Palatino Linotype', 'Book Antiqua', Palatino, serif" text-anchor="start" xml:space="preserve" transform="matrix(17.037822723388672,0,0,14.441976165644974,-4431.701482236385,-1270.266759794734) " stroke="#000" font-weight="normal">Projects</text>
					<!-- project circles -->
								<ellipse onclick="modal(show,1)" onmouseover="pointer(makeTransparent,false,evt)" onmouseout="pointer(makeOpaque,false,evt)" stroke="#603f1f" fill="url(#svg_11)" stroke-width="1.5" cx="587.799753" cy="172.370401" id="svg_61" rx="110" ry="110"/>
								<ellipse onclick="modal(show,2)" onmouseover="pointer(makeTransparent,false,evt)" onmouseout="pointer(makeOpaque,false,evt)" fill="url(#svg_12)" stroke-width="1.5" cx="800.799681" cy="227.703777" id="svg_50" rx="110" ry="110" stroke="#2d2a27"/>
								<ellipse onclick="modal(show,3)" onmouseover="pointer(makeTransparent,false,evt)" onmouseout="pointer(makeOpaque,false,evt)" fill="url(#svg_25)" stroke-width="1.5" cx="958.13295" cy="381.370401" id="svg_51" rx="110" ry="110" stroke="#5b3e45"/>
								<ellipse onclick="modal(show,4)" onmouseover="pointer(makeTransparent,false,evt)" onmouseout="pointer(makeOpaque,false,evt)" fill="url(#svg_11)" stroke-width="1.5" cx="1017.132905" cy="593.037016" id="svg_52" rx="110" ry="110" stroke="#603f1f"/>
								<ellipse onclick="modal(show,5)" onmouseover="pointer(makeTransparent,false,evt)" onmouseout="pointer(makeOpaque,false,evt)" fill="url(#svg_12)" stroke-width="1.5" cx="962.466215" cy="806.036938" id="svg_53" rx="110" ry="110" stroke="#2d2a27"/>
								<ellipse onclick="modal(show,6)" onmouseover="pointer(makeTransparent,false,evt)" onmouseout="pointer(makeOpaque,false,evt)" fill="url(#svg_37)" stroke-width="1.5" cx="808.799568" cy="963.036847" id="svg_54" rx="110" ry="110" stroke="#69827d"/>
								<ellipse onclick="modal(show,7)" onmouseover="pointer(makeTransparent,false,evt)" onmouseout="pointer(makeOpaque,false,evt)" fill="url(#svg_11)" stroke-width="1.5" cx="597.466284" cy="1023.036768" id="svg_55" rx="110" ry="110" stroke="#603f1f"/>
								<ellipse onclick="modal(show,8)" onmouseover="pointer(makeTransparent,false,evt)" onmouseout="pointer(makeOpaque,false,evt)" fill="url(#svg_12)" stroke-width="1.5" cx="384.133037" cy="968.036718" id="svg_56" rx="110" ry="110" stroke="#2d2a27"/>
								<ellipse onclick="modal(show,9)" onmouseover="pointer(makeTransparent,false,evt)" onmouseout="pointer(makeOpaque,false,evt)" fill="url(#svg_32)" stroke-width="1.5" cx="226.466485" cy="815.036717" id="svg_57" rx="110" ry="110" stroke="#354559"/>
								<ellipse onclick="modal(show,10)" onmouseover="pointer(makeTransparent,false,evt)" onmouseout="pointer(makeOpaque,false,evt)" fill="url(#svg_11)" stroke-width="1.5" cx="167.466592" cy="603.036763" id="svg_58" rx="110" ry="110" stroke="#603f1f"/>
								<ellipse onclick="modal(show,11)" onmouseover="pointer(makeTransparent,false,evt)" onmouseout="pointer(makeOpaque,false,evt)" fill="url(#svg_12)" stroke-width="1.5" cx="222.133338" cy="389.703527" id="svg_59" rx="110" ry="110" stroke="#2d2a27"/>
								<ellipse onclick="modal(show,12)" onmouseover="pointer(makeTransparent,false,evt)" onmouseout="pointer(makeOpaque,false,evt)" fill="url(#svg_29)" stroke-width="1.5" cx="375.799592" cy="232.037293" id="svg_60" rx="110" ry="110" stroke="#374f43"/>
				</g>
			</svg>
		</div>
    </section>
    <section class="sec_three">
        <h2 class="section_header">
            <a id="future"></a>
            Future Learning
        </h2>
        <!-- course image display container -->
        <div class="sec_sub_three">
            <div id="space_five">
                <div class="extra_box_three">
                    <img src="Images/android_developer.jpg" alt="Udacity's Android Developer NanoDegree Logo Image">
                    <p class="first_space_p_block">
                        <br>
                        <a href="https://www.udacity.com/course/android-developer-nanodegree-by-google--nd801" class="green_link">ANDROID DEVELOPER NANODEGREE<br>More Info...</a>
                    </p>
                </div>
            </div>
            <!-- course image display container -->
            <div id="space_six">
                <div class="extra_box_three">
                    <img src="Images/data_analyst.jpg" alt="Udacity's Data Analyst NanoDegree Logo Image">
                    <p class="first_space_p_block">
                        <br>
                        <a href="https://www.udacity.com/course/data-analyst-nanodegree--nd002" class="red_link">DATA ANALYST NANODEGREE<br>More Info...</a>
                    </p>
                </div>
            </div>
            <!-- course image display container -->
            <div id="space_seven">
                <div class="extra_box_three">
                    <img src="Images/full_stack.jpg" alt="Udacity's Full Stack Web Developer NanoDegree Logo Image">
                    <p class="first_space_p_block">
                        <br>
                        <a href="https://www.udacity.com/course/full-stack-web-developer-nanodegree--nd004" class="green_link">FULL STACK WEB DEVELOPER NANODEGREE<br>More Info...</a>
                    </p>
                </div>
            </div>
            <!-- course image display container -->
            <div id="space_eight">
                <div class="extra_box_three">
                    <img src="Images/front_end_web.jpg" alt="Udacity's Front-End Web Developer NanoDegree Logo Image">
                    <p class="first_space_p_block">
                        <br>
                        <a href="https://www.udacity.com/course/front-end-web-developer-nanodegree--nd001" class="green_link">FRONT-END WEB DEVELOPER NANODEGREE<br>More Info...</a>
                    </p>
                </div>
            </div>
            <!-- course image display container -->
            <div id="space_nine">
                <div class="extra_box_three">
                    <img src="Images/machine_learning.jpg" alt="Udacity's Machine Learning NanoDegree Logo Image">
                    <p class="first_space_p_block">
                        <br>
                        <a href="https://www.udacity.com/course/machine-learning-engineer-nanodegree--nd009" class="red_link">MACHINE LEARNING ENGINEER NANODEGREE<br>More Info...</a>
                    </p>
                </div>
            </div>
            <!-- course image display container -->
            <div id="space_ten">
                <div class="extra_box_three">
                    <img src="Images/self_driving_car.jpg" alt="Udacity's Self-Driving Car Engineer NanoDegree Logo Image">
                    <p class="first_space_p_block">
                        <br>
                        <a href="https://www.udacity.com/course/self-driving-car-engineer-nanodegree--nd013" class="blue_link">SELF-DRIVING CAR ENGINEER NANODEGREE<br>More Info...</a>
                    </p>
                </div>
            </div>
        </div>
    </section>
    <!-- footer navigation section -->
    <footer class="main_header">
        <nav class="nav">
            <div class="nav_list" id="nav_two">
                <a id="footer"></a>
                <h3 class="nav_heading">NAV</h3>
                <ul>
					<li>
						<a class="nav_link" href="#header">Top</a>
					</li>
					<li>
						<a class="nav_link" href="#successes">Successes</a>
					</li>
					<li>
						<a class="nav_link" href="#projects">Projects</a>
					</li>
					<li>
						<a class="nav_link" href="#future">Future Learning</a>
					</li>
					<li>
						<a class="nav_link" href="#footer">Contact</a>
					</li>   
                </ul>
            </div>
        </nav>
    </footer>
    <!-- The MODAL - by default styled not visible-->
    <div id="myModal" class="modal">
        <!-- Modal content -->
        <div class="modal_content" id="modal_container">
            <img class="close" id="close_btn" src="Images/close_button_grey.png" alt="close" onclick="modal(close_modal)" onmouseover="pointer(hover,this);" onmouseout="pointer(unhover,this);">
            <h2 id="modal_title">Projects</h2>
            <p id="modal_text"> </p>
            <div class="link_container" id="page_link_container">
                <a href=" " class="nav_link" id="page_link">See page here</a>
            </div>
            <div class="link_container" id="code_link_container">
                <a href=" " class="nav_link" id="code_link">See code here</a>
            </div>
            <!-- model close image button -->
            <img id="project_example_image" src="Images/image_not_available.png " alt="Screen shot of the Inventory App's products list.">
        </div>
    </div>
    <script type="text/javascript" src="JS/trial_modal.js"></script>
</body>

</html>